[Interface]
#Address = 10.33.7.2/24
PrivateKey = uC3usUbjCB+7aUKOOGpHS0GyqA6XQwU6AXrO+bN6vns=

[Peer]
PublicKey = ee/6T8NQ/hw8Dm2Mf9qQ+m+rpPTYk5KEBpzLfey6hkc=
AllowedIPs = 10.33.7.0/24
Endpoint = server:51900
PersistentKeepalive = 15