[Interface]
# Address = 10.33.7.1/24
ListenPort = 51900
PrivateKey = kNvUGfSVAFmIJz12vhbywJ0ghqWYO2XX0Ev6qkZ0OHQ=

[Peer] # peer1
PublicKey = sinRh0fwpQqMHHzyFynH/6yngj+E16Q+scF6eJSNCzQ=
AllowedIPs = 10.33.7.2/32

[Peer] # peer2
PublicKey = yKpbhYPCmUaj4U5ejVRybF2UGMU5pANw42IKEgS9HU0=
AllowedIps = 10.33.7.3/32